# springboot-admin

./: README.md  pom.xml
doc/: admin_system.mwb  admin_system.mwb.bak
src/main/java/com/liangjiange/cloud/: Application.java
src/main/java/com/liangjiange/cloud/common/: JwtUtil.java
src/main/java/com/liangjiange/cloud/config/: SecurityConfiguration.java  Swagger2Configuration.java
src/main/java/com/liangjiange/cloud/constant/: Constant.java
src/main/java/com/liangjiange/cloud/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/liangjiange/cloud/mapper/: CategoryIntegerMapper.java  MenuMapper.java  RoleHasMenuMapper.java  RoleMapper.java  UserHasRoleMapper.java  UserMapper.java
src/main/java/com/liangjiange/cloud/model/: BaseEntity.java  CategoryInteger.java  Menu.java  Role.java  RoleHasMenu.java  User.java  UserHasRole.java
src/main/java/com/liangjiange/cloud/security/: MyAuthenticationProvider.java
src/main/java/com/liangjiange/cloud/service/: MenuService.java  UserService.java
src/main/java/com/liangjiange/cloud/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/liangjiange/cloud/util/: MyMapper.java
src/main/java/com/liangjiange/cloud/web/controller/: IndexController.java  LoginController.java  RoleManageController.java  UserManageController.java
src/main/java/com/liangjiange/cloud/web/controller/mobile/: MobileIndexController.java  MobileLoginController.java
src/main/java/com/liangjiange/cloud/web/controller/restapi/: RestApiController.java
src/main/java/com/liangjiange/cloud/web/error/: OperationStatus.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryIntegerMapper.xml  MenuMapper.xml  RoleHasMenuMapper.xml  RoleMapper.xml  UserHasRoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/vendors/laypage/: laypage.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mobile/: login.html
src/main/resources/templates/user/: user-list.html
src/test/java/com/liangjiange/cloud/model/: ExecutorTest.java  HttpService.java  HttpTest.java  JWTTest.java  PasswordTest.java  StringTest.java  TestModel.java
