server.port=8080
logging.level.tk.mybatis=TRACE

druid.url=jdbc:mysql://localhost:3306/admin_system
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.liangjiange.cloud.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.liangjiange.cloud.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql